{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 30000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "prediction * ( Total_Charge - (proba_0 * Total_Charge))",
        "column": "revenue_loss"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Night_Charge": 105,
    "Intl_Mins": 100,
    "Day_Mins": 100,
    "Area_Code": 100,
    "Account_Length": 120,
    "Intl_Plan": 100,
    "Night_Mins": 100,
    "Intl_Calls": 100,
    "CustServ_Calls": 120,
    "proba_false": 155,
    "Phone": 100,
    "proba_true": 148,
    "revenue_loss": 105,
    "VMail_Message": 113,
    "Total_Charge": 106,
    "cluster_labels": 162,
    "Intl_Charge": 100,
    "Eve_Mins": 100,
    "Eve_Calls": 100,
    "Eve_Charge": 100,
    "Churn": 100,
    "Night_Calls": 100,
    "State": 100,
    "VMail_Plan": 100,
    "prediction": 100,
    "Day_Calls": 100,
    "Day_Charge": 100,
    "total_Mins": 141
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}