{
  "envSelection": {
    "envMode": "INHERIT"
  },
  "core": {
    "taskType": "PREDICTION",
    "executionParams": {
      "envSelection": {
        "envMode": "INHERIT"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "Churn",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "BINARY_CLASSIFICATION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "modeling": {
    "mllib_rf_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "impurity": "gini",
      "seed": 0,
      "subsampling_rate": 1.0,
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          5
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 8,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "subset_strategy": "auto",
      "checkpoint_interval": 10,
      "min_info_gain": 0.0,
      "max_bins": 32,
      "enabled": false,
      "num_trees": {
        "randomMode": "RANGE",
        "values": [
          20
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 10,
          "max": 50,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "step_size": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.05,
          "max": 0.5,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "min_instance_per_node": 1
    },
    "pluginAlgoCustomGridSearch": false,
    "mllib_logit_grid": {
      "reg_param": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LOGARITHMIC",
          "min": 0.001,
          "max": 10.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enet_param": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_iter": 10,
      "enabled": false
    },
    "mllib_naive_bayes_grid": {
      "lambda": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23
        },
        "range": {
          "scaling": "LOGARITHMIC",
          "min": 0.1,
          "max": 10.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enabled": false
    },
    "autoOptimizeThreshold": true,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 0,
      "nIterRandom": 10,
      "nFolds": 3,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "nJobs": -1,
      "nIter": 0,
      "strategy": "GRID",
      "randomized": true
    },
    "skipExpensiveReports": false,
    "mllib_linreg_grid": {
      "reg_param": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LOGARITHMIC",
          "min": 0.001,
          "max": 10.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enet_param": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_iter": 10,
      "enabled": false
    },
    "gridLength": 1,
    "rf_classifier_grid": {
      "max_features": {
        "randomMode": "RANGE",
        "values": [
          0
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 1,
          "max": 20,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_feature_prop": {
        "randomMode": "RANGE",
        "values": [
          0.3
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.1,
          "max": 0.7,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "n_jobs": 1,
      "n_estimators": {
        "randomMode": "RANGE",
        "values": [
          100
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 80,
          "max": 200,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "selection_mode": "auto",
      "min_samples_leaf": {
        "randomMode": "RANGE",
        "values": [
          1
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 20,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enabled": true,
      "max_tree_depth": {
        "randomMode": "RANGE",
        "values": [
          13
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 5,
          "max": 10,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      }
    },
    "mllib_gbt_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "impurity": "gini",
      "seed": 0,
      "subsampling_rate": 1.0,
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          5
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 8,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "subset_strategy": "auto",
      "checkpoint_interval": 10,
      "min_info_gain": 0.0,
      "max_bins": 32,
      "enabled": false,
      "num_trees": {
        "randomMode": "RANGE",
        "values": [
          50
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 10,
          "max": 50,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "step_size": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.05,
          "max": 0.5,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "min_instance_per_node": 1
    },
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 6000,
    "mllib_dt_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          5
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 8,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "min_info_gain": 0.0,
      "checkpoint_interval": 10,
      "max_bins": 32,
      "enabled": false,
      "min_instance_per_node": 1
    },
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1"
    },
    "forcedClassifierThreshold": 0.0,
    "algorithm": "RANDOM_FOREST_CLASSIFICATION"
  },
  "partSource": "ACTIVE_VERSION",
  "generatingModelId": "A-DKU_CHURN_10-a7QE8ig7-ecsqyuFW-s4-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 2850,
        "mappedValue": 0,
        "sourceValue": "0"
      },
      {
        "sampleFreq": 483,
        "mappedValue": 1,
        "sourceValue": "1"
      }
    ],
    "per_feature": {
      "Night_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Area_Code": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Account_Length": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Plan": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Night_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "CustServ_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Phone": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_IDENTIFIER",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "VMail_Message": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Total_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "cluster_labels": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Intl_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Churn": {
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "role": "TARGET",
        "generate_derivative": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "Night_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "State": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "USStateMeaning",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "VMail_Plan": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Day_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "DoubleMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "total_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "ratio_charge_min": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "State",
        "type": "string"
      },
      {
        "name": "Account_Length",
        "type": "double"
      },
      {
        "name": "Area_Code",
        "type": "double"
      },
      {
        "name": "Phone",
        "type": "string"
      },
      {
        "name": "Intl_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Message",
        "type": "double"
      },
      {
        "name": "Day_Mins",
        "type": "double"
      },
      {
        "name": "Day_Calls",
        "type": "double"
      },
      {
        "name": "Day_Charge",
        "type": "double"
      },
      {
        "name": "Eve_Mins",
        "type": "double"
      },
      {
        "name": "Eve_Calls",
        "type": "double"
      },
      {
        "name": "Eve_Charge",
        "type": "double"
      },
      {
        "name": "Night_Mins",
        "type": "double"
      },
      {
        "name": "Night_Calls",
        "type": "double"
      },
      {
        "name": "Night_Charge",
        "type": "double"
      },
      {
        "name": "Intl_Mins",
        "type": "double"
      },
      {
        "name": "total_Mins",
        "type": "double"
      },
      {
        "name": "Intl_Calls",
        "type": "double"
      },
      {
        "name": "Intl_Charge",
        "type": "double"
      },
      {
        "name": "Total_Charge",
        "type": "double"
      },
      {
        "name": "ratio_charge_min",
        "type": "double"
      },
      {
        "name": "CustServ_Calls",
        "type": "double"
      },
      {
        "name": "Churn",
        "type": "bigint"
      },
      {
        "name": "cluster_labels",
        "type": "string"
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "script": {
    "contextProjectKey": "DKU_CHURN_10",
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 30000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": -1,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {
      "autoRefresh": true
    },
    "steps": [
      {
        "preview": true,
        "metaType": "PROCESSOR",
        "disabled": false,
        "type": "CreateColumnWithGREL",
        "params": {
          "expression": "Total_Charge / total_Mins",
          "column": "ratio_charge_min"
        },
        "alwaysShowComment": false
      }
    ],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}