{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 0,
    "pluginAlgoCustomGridSearch": false,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1"
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 0,
      "nIterRandom": 5,
      "nFolds": 3,
      "distributed": false,
      "stratified": false,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "nJobs": 4,
      "nIter": 0,
      "strategy": "GRID",
      "randomized": true,
      "nContainers": 4
    },
    "skipExpensiveReports": false,
    "xgboost_grid": {
      "scale_pos_weight": 1.0,
      "base_score": 0.5,
      "seed": 1337,
      "enable_early_stopping": true,
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          3,
          5,
          6
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 2,
          "max": 5,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "n_estimators": 300,
      "booster": {
        "values": {
          "dart": {
            "enabled": false
          },
          "gbtree": {
            "enabled": true
          }
        }
      },
      "enabled": true,
      "objective": {
        "values": {
          "reg_logistic": {
            "enabled": false
          },
          "reg_linear": {
            "enabled": true
          },
          "binary_logistic": {
            "enabled": false
          },
          "reg_gamma": {
            "enabled": false
          },
          "multi_softprob": {
            "enabled": false
          }
        }
      },
      "lambda": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "impute_missing": false,
      "alpha": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "missing": 0.0,
      "cpu_tree_method": "auto",
      "min_child_weight": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 5.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_delta_step": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "colsample_bytree": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enable_cuda": false,
      "early_stopping_rounds": 4,
      "gpu_tree_method": "gpu_exact",
      "nthread": 4,
      "subsample": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "colsample_bylevel": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "learning_rate": {
        "randomMode": "RANGE",
        "values": [
          0.2
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.1,
          "max": 0.5,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "gamma": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      }
    },
    "algorithm": "XGBOOST_CLASSIFICATION",
    "gridLength": 3
  },
  "generatingModelId": "A-DKU_CHURN_10-xuyNiSIg-dmZzhdCR-s3-pp4-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 2850,
        "mappedValue": 0,
        "sourceValue": "false"
      },
      {
        "sampleFreq": 483,
        "mappedValue": 1,
        "sourceValue": "true"
      }
    ],
    "per_feature": {
      "Night_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "cluster_labels": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Intl_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Area_Code": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Account_Length": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Eve_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Intl_Plan": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Night_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Churn": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "role": "TARGET",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Intl_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Night_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "CustServ_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "State": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "DROP_ROW",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "USStateMeaning",
          "userModified": true
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Phone": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_IDENTIFIER",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "VMail_Plan": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "hash_whole_categories": false,
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "VMail_Message": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Calls": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": true,
          "recordedMeaning": "LongMeaning",
          "previousSettings": {
            "rescaling": "AVGSTD",
            "missing_impute_with": "MEAN",
            "role": "INPUT",
            "sendToInput": "main",
            "customHandlingCode": "",
            "binarize_constant_threshold": 0.0,
            "type": "NUMERIC",
            "binarize_threshold_mode": "MEDIAN",
            "customProcessorWantsMatrix": false,
            "quantile_bin_nb_bins": 4,
            "generate_derivative": false,
            "missing_handling": "IMPUTE",
            "numerical_handling": "REGULAR",
            "impute_constant_value": 0.0
          },
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Total_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "Day_Charge": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "total_Mins": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "State",
        "type": "string"
      },
      {
        "name": "Account_Length",
        "type": "bigint"
      },
      {
        "name": "Area_Code",
        "type": "bigint"
      },
      {
        "name": "Phone",
        "type": "string"
      },
      {
        "name": "Intl_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Plan",
        "type": "boolean"
      },
      {
        "name": "VMail_Message",
        "type": "bigint"
      },
      {
        "name": "Day_Mins",
        "type": "double"
      },
      {
        "name": "Day_Calls",
        "type": "bigint"
      },
      {
        "name": "Day_Charge",
        "type": "double"
      },
      {
        "name": "Eve_Mins",
        "type": "double"
      },
      {
        "name": "Eve_Calls",
        "type": "bigint"
      },
      {
        "name": "Eve_Charge",
        "type": "double"
      },
      {
        "name": "Night_Mins",
        "type": "double"
      },
      {
        "name": "Night_Calls",
        "type": "bigint"
      },
      {
        "name": "Night_Charge",
        "type": "double"
      },
      {
        "name": "Intl_Mins",
        "type": "double"
      },
      {
        "name": "total_Mins",
        "type": "double"
      },
      {
        "name": "Intl_Calls",
        "type": "bigint"
      },
      {
        "name": "Intl_Charge",
        "type": "double"
      },
      {
        "name": "Total_Charge",
        "type": "double"
      },
      {
        "name": "CustServ_Calls",
        "type": "bigint"
      },
      {
        "name": "Churn",
        "type": "boolean"
      },
      {
        "name": "cluster_labels",
        "type": "string"
      }
    ],
    "userModified": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 30000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": -1,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "core": {
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        }
      ],
      "enabled": true
    },
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "EXPLICIT_CONTAINER"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "Churn",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "BINARY_CLASSIFICATION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "partSource": "ACTIVE_VERSION",
  "assertionsParams": {
    "assertions": []
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}